<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiMemory.Core\AiMemory.Core.csproj" />
    <ProjectReference Include="..\AiMemory.Storage\AiMemory.Storage.csproj" />
    <ProjectReference Include="..\AiMemory.Ai\AiMemory.Ai.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
