# aIMemorySystem

./: .dockerignore  .editorconfig  .gitignore  AiMemory.slnx  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  roadmap.md  x.drawio
.claude/: settings.json
.claude/skills/development-flow/: SKILL.md
.claude/skills/setup-flow/: SKILL.md
openspec/changes/ai-memory-v1/: design.md  proposal.md  tasks.md
openspec/changes/ai-memory-v1/specs/content-ingestion/: spec.md
openspec/changes/ai-memory-v1/specs/decision-extraction/: spec.md
openspec/changes/ai-memory-v1/specs/memory-storage/: spec.md
openspec/changes/ai-memory-v1/specs/project-query/: spec.md
src/AiMemory.Ai/: OllamaChatModel.cs  OllamaEmbedder.cs
src/AiMemory.Api/: AiMemory.Api.csproj  AiMemory.http  AiMemoryEndpoints.cs  Program.cs  RepoSyncBackgroundService.cs  appsettings.json
src/AiMemory.Api/Properties/: launchSettings.json
src/AiMemory.Connectors/: AiMemory.Connectors.csproj  RepoKnowledgeScanner.cs
src/AiMemory.Core/: Abstractions.cs  Enums.cs  Hashing.cs  MemoryRecord.cs  StateNormalizer.cs
src/AiMemory.Ingestion/: AiMemory.Ingestion.csproj  AttachmentIngestor.cs  Chunker.cs  DecisionExtractor.cs  IngestionOrchestrator.cs  RepoIngestor.cs  RepoSync.cs
src/AiMemory.Query/: AiMemory.Query.csproj  QueryService.cs
src/AiMemory.Storage/: AiMemory.Storage.csproj  FileSystemBlobStore.cs  QdrantVectorStore.cs
tests/AiMemory.Tests/: AiMemory.Tests.csproj  AiMemoryEndpointsTests.cs  AttachmentIngestorTests.cs  ChunkerTests.cs  DecisionExtractorTests.cs  FileSystemBlobStoreTests.cs  IngestionOrchestratorTests.cs  MemoryRecordTests.cs  OllamaClientsTests.cs  QdrantVectorStoreTests.cs  QueryServiceTests.cs  RepoKnowledgeScannerTests.cs  RepoSyncJobTests.cs  StateNormalizerTests.cs
